p{
    margin: 0;
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../../assets/bg2.png');
    background-repeat: repeat;
}

/* ----- Navigation bar ----- */
#nav{
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    z-index: 2;
}

#category-title{
    margin: 0 auto;
    position: absolute;
    align-self: center;
    font-size: calc(32px + (48 - 32) * ((100vw - 280px) / (1600 - 280)));
    font-weight: 700;
    color: rgb(255, 191, 0);
    font-family: 'Montserrat';
    text-transform: uppercase;
    user-select: none;
}

#links{
    top: 0;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.5);
}

.event-item{
    transition: .2s all;
    text-decoration: none;
    text-transform: capitalize;
    flex-grow: 1;
    line-height: calc(36px + (48 - 36) * ((100vw - 280px) / (1600 - 280))) !important;
    height: calc(36px + (48 - 36) * ((100vw - 280px) / (1600 - 280))) !important;
    width: 12rem !important;
    max-width: 14rem !important;
    font-size: calc(14px + (22 - 14) * ((100vw - 280px) / (1600 - 280))) !important;
    font-family: 'Montserrat';
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 111, 126, 0);
    border-radius: 0.4rem;
}

.event-item:hover{
    background-color: rgba(0, 111, 126, 0) !important;
    color: rgb(255, 191, 0);
}

/* ----- Main-section ----- */
.main-section{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: calc(170px + (75 - 170) * ((100vw - 280px) / (1600 - 280)));
    background-image: url('../../assets/bg2.png');
    background-repeat: repeat;
}

/* toogle btn */
.mat-icon{
    color: white;
    height: calc(20px + (28 - 20) * ((100vw - 280px) / (1600 - 280)));
    width: calc(20px + (28 - 20) * ((100vw - 280px) / (1600 - 280)));
    font-size: calc(20px + (28 - 20) * ((100vw - 280px) / (1600 - 280)));
}

.mat-button-toggle {
    display: flex;
    align-items: center;
    height: calc(30px + (48 - 30) * ((100vw - 280px) / (1600 - 280))) !important;
    width: calc(30px + (48 - 30) * ((100vw - 280px) / (1600 - 280))) !important;
    margin: 2em 0;
    background-color: #2b2b2b;
}

.mat-button-toggle:nth-child(1){
    border-radius: 5px 0 0 5px;
}
.mat-button-toggle:nth-child(2){
    border-radius: 0 5px 5px 0;
}

.mat-button-toggle-checked {
    background-color:rgb(179, 134, 0);
}


/* cards */
.mat-card-image{
    height: calc(5em + (64 - 5) * ((100vw - 280px) / (1600 - 280))) !important;
    width: calc(5em + (64 - 5) * ((100vw - 280px) / (1600 - 280))) !important;
    margin: 0 !important;
}

.tick-icon{
    display: flex;
    color: rgb(255, 191, 0);
    font-size: calc(8px + (16 - 8) * ((100vw - 280px) / (1600 - 280)));
    width: calc(8px + (16 - 8) * ((100vw - 280px) / (1600 - 280)));
    height: calc(8px + (16 - 8) * ((100vw - 280px) / (1600 - 280)));
    padding-right: 5px;
}
.cross-icon{
    display: flex;
    color: rgb(255, 52, 16);
    font-size: calc(8px + (16 - 8) * ((100vw - 280px) / (1600 - 280)));
    width: calc(8px + (16 - 8) * ((100vw - 280px) / (1600 - 280)));
    height: calc(8px + (16 - 8) * ((100vw - 280px) / (1600 - 280)));
    padding-right: 5px;
}

.ticket-status{
    display: flex;
    align-items: center;
    color: rgb(177, 177, 177);
    height: calc(6px + (22 - 6) * ((100vw - 280px) / (1600 - 280)));
    line-height: calc(6px + (22 - 6) * ((100vw - 280px) / (1600 - 280)));
    font-size: calc(3px + (12 - 3) * ((100vw - 280px) / (1600 - 280)));
}

/* List view */
.card-list{
    display: flex;
    flex-direction: row;
    width: 60vw;
    height: calc(3em + (64 - 3) * ((100vw - 280px) / (1600 - 280)));
    margin-bottom: 1.5vw;
    padding: 0;
    background: rgb(0,0,0);
    background: linear-gradient(270deg,rgba(69,158,255,0) 0%, rgba(0,0,0,1) 100%);
    border-radius: 4px;
} 

.card-list-image img {
    border-radius: 4px 0 0 4px;
    width: calc(3em + (64 - 3) * ((100vw - 280px) / (1600 - 280)));
    height: calc(3em + (64 - 3) * ((100vw - 280px) / (1600 - 280)));
    background-size: cover;
} 

.info-container-list{
    align-self: center;
    padding-left: calc(0.5em + (28 - 0.5) * ((100vw - 280px) / (1600 - 280)));
} 

.title-list{
    color: rgb(236, 236, 236);
    align-self: center;
    padding: 0 0 .5em 0 !important;
    font-size: calc(4px + (22 - 4) * ((100vw - 280px) / (1600 - 280)));
    height: calc(4px + (22 - 4) * ((100vw - 280px) / (1600 - 280)));
    line-height: calc(4px + (22 - 4) * ((100vw - 280px) / (1600 - 280)));
}

.subtitle-list{
    color: rgb(110, 110, 110);
    height: calc(3px + (22 - 3) * ((100vw - 280px) / (1600 - 280)));
    line-height: calc(3px + (22 - 3) * ((100vw - 280px) / (1600 - 280)));
    font-size: calc(3px + (12 - 3) * ((100vw - 280px) / (1600 - 280)));
}

/* Grid view */

.card-container-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-grid {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5em;
    width: 15%;
    min-width: 100px;
    border-radius: 4px;
}

.card-grid-image {
    width: 100%;
    background-size: cover;
}

.card-grid-image img {
    border-radius: 4px 4px 0 0;
    height: 100%;
    width: 100%;
}

.info-container-grid{
    width: 100%;
    height: 100%;
    min-width: 100px;
    align-self: flex-start;
    background: rgb(0,0,0);
    background: linear-gradient(0deg,rgba(69,158,255,0) 0%, rgba(0,0,0,1) 100%);
}

.title-grid{
    color: rgb(236, 236, 236);
    font-weight: 500;
    padding: 5% 0 0 5%;
    margin-bottom: 5%;
    align-self: flex-start;
    font-size: calc(4px + (18 - 4) * ((100vw - 280px) / (1600 - 280)));
}

.subtitle-grid{
    padding: 0 0 5% 5%;
    color: rgb(110, 110, 110);
    height: calc(2px + (12 - 2) * ((100vw - 280px) / (1600 - 280))) !important;
    line-height: calc(2px + (12 - 2) * ((100vw - 280px) / (1600 - 280))) !important;
    font-size: calc(2px + (12 - 2) * ((100vw - 280px) / (1600 - 280)));
}

.ticket-status-grid{
    padding: 5% 0 0 5%;
}
